No. Gen 1 Pokémon (Kanto No.001–No.151)
No. Format: Creature: No.XXX Name | Type: TYPE or TYPE/TYPE | HP: xx | ATK: xx | DEF: xx | SP.ATK: xx | SP.DEF: xx | SPD: xx
Creature: No.001 Bulbasaur | Type: Grass/Poison | HP: 45 | ATK: 49 | DEF: 49 | SP.ATK: 65 | SP.DEF: 65 | SPD: 45
Creature: No.002 Ivysaur | Type: Grass/Poison | HP: 60 | ATK: 62 | DEF: 63 | SP.ATK: 80 | SP.DEF: 80 | SPD: 60
Creature: No.003 Venusaur | Type: Grass/Poison | HP: 80 | ATK: 82 | DEF: 83 | SP.ATK: 100 | SP.DEF: 100 | SPD: 80
Creature: No.004 Charmander | Type: Fire | HP: 39 | ATK: 52 | DEF: 43 | SP.ATK: 60 | SP.DEF: 50 | SPD: 65
Creature: No.005 Charmeleon | Type: Fire | HP: 58 | ATK: 64 | DEF: 58 | SP.ATK: 80 | SP.DEF: 65 | SPD: 80
Creature: No.006 Charizard | Type: Fire/Flying | HP: 78 | ATK: 84 | DEF: 78 | SP.ATK: 109 | SP.DEF: 85 | SPD: 100
Creature: No.007 Squirtle | Type: Water | HP: 44 | ATK: 48 | DEF: 65 | SP.ATK: 50 | SP.DEF: 64 | SPD: 43
Creature: No.008 Wartortle | Type: Water | HP: 59 | ATK: 63 | DEF: 80 | SP.ATK: 65 | SP.DEF: 80 | SPD: 58
Creature: No.009 Blastoise | Type: Water | HP: 79 | ATK: 83 | DEF: 100 | SP.ATK: 85 | SP.DEF: 105 | SPD: 78
Creature: No.010 Caterpie | Type: Bug | HP: 45 | ATK: 30 | DEF: 35 | SP.ATK: 20 | SP.DEF: 20 | SPD: 45
Creature: No.011 Metapod | Type: Bug | HP: 50 | ATK: 20 | DEF: 55 | SP.ATK: 25 | SP.DEF: 25 | SPD: 30
Creature: No.012 Butterfree | Type: Bug/Flying | HP: 60 | ATK: 45 | DEF: 50 | SP.ATK: 90 | SP.DEF: 80 | SPD: 70
Creature: No.013 Weedle | Type: Bug/Poison | HP: 40 | ATK: 35 | DEF: 30 | SP.ATK: 20 | SP.DEF: 20 | SPD: 50
Creature: No.014 Kakuna | Type: Bug/Poison | HP: 45 | ATK: 25 | DEF: 50 | SP.ATK: 25 | SP.DEF: 25 | SPD: 35
Creature: No.015 Beedrill | Type: Bug/Poison | HP: 65 | ATK: 90 | DEF: 40 | SP.ATK: 45 | SP.DEF: 80 | SPD: 75
Creature: No.016 Pidgey | Type: Normal/Flying | HP: 40 | ATK: 45 | DEF: 40 | SP.ATK: 35 | SP.DEF: 35 | SPD: 56
Creature: No.017 Pidgeotto | Type: Normal/Flying | HP: 63 | ATK: 60 | DEF: 55 | SP.ATK: 50 | SP.DEF: 50 | SPD: 71
Creature: No.018 Pidgeot | Type: Normal/Flying | HP: 83 | ATK: 80 | DEF: 75 | SP.ATK: 70 | SP.DEF: 70 | SPD: 91
Creature: No.019 Rattata | Type: Normal | HP: 30 | ATK: 56 | DEF: 35 | SP.ATK: 25 | SP.DEF: 35 | SPD: 72
Creature: No.020 Raticate | Type: Normal | HP: 55 | ATK: 81 | DEF: 60 | SP.ATK: 50 | SP.DEF: 70 | SPD: 97
Creature: No.021 Spearow | Type: Normal/Flying | HP: 40 | ATK: 60 | DEF: 30 | SP.ATK: 31 | SP.DEF: 31 | SPD: 70
Creature: No.022 Fearow | Type: Normal/Flying | HP: 65 | ATK: 90 | DEF: 65 | SP.ATK: 61 | SP.DEF: 61 | SPD: 100
Creature: No.023 Ekans | Type: Poison | HP: 35 | ATK: 60 | DEF: 44 | SP.ATK: 40 | SP.DEF: 54 | SPD: 55
Creature: No.024 Arbok | Type: Poison | HP: 60 | ATK: 95 | DEF: 69 | SP.ATK: 65 | SP.DEF: 79 | SPD: 80
Creature: No.025 Pikachu | Type: Electric | HP: 35 | ATK: 55 | DEF: 40 | SP.ATK: 50 | SP.DEF: 50 | SPD: 90
Creature: No.026 Raichu | Type: Electric | HP: 60 | ATK: 90 | DEF: 55 | SP.ATK: 90 | SP.DEF: 80 | SPD: 110
Creature: No.027 Sandshrew | Type: Ground | HP: 50 | ATK: 75 | DEF: 85 | SP.ATK: 20 | SP.DEF: 30 | SPD: 40
Creature: No.028 Sandslash | Type: Ground | HP: 75 | ATK: 100 | DEF: 110 | SP.ATK: 45 | SP.DEF: 55 | SPD: 65
Creature: No.029 Nidoran♀ | Type: Poison | HP: 55 | ATK: 47 | DEF: 52 | SP.ATK: 40 | SP.DEF: 40 | SPD: 41
Creature: No.030 Nidorina | Type: Poison | HP: 70 | ATK: 62 | DEF: 67 | SP.ATK: 55 | SP.DEF: 55 | SPD: 56
Creature: No.031 Nidoqueen | Type: Poison/Ground | HP: 90 | ATK: 92 | DEF: 87 | SP.ATK: 75 | SP.DEF: 85 | SPD: 76
Creature: No.032 Nidoran♂ | Type: Poison | HP: 46 | ATK: 57 | DEF: 40 | SP.ATK: 40 | SP.DEF: 40 | SPD: 50
Creature: No.033 Nidorino | Type: Poison | HP: 61 | ATK: 72 | DEF: 57 | SP.ATK: 55 | SP.DEF: 55 | SPD: 65
Creature: No.034 Nidoking | Type: Poison/Ground | HP: 81 | ATK: 102 | DEF: 77 | SP.ATK: 85 | SP.DEF: 75 | SPD: 85
Creature: No.035 Clefairy | Type: Fairy | HP: 70 | ATK: 45 | DEF: 48 | SP.ATK: 60 | SP.DEF: 65 | SPD: 35
Creature: No.036 Clefable | Type: Fairy | HP: 95 | ATK: 70 | DEF: 73 | SP.ATK: 95 | SP.DEF: 90 | SPD: 60
Creature: No.037 Vulpix | Type: Fire | HP: 38 | ATK: 41 | DEF: 40 | SP.ATK: 50 | SP.DEF: 65 | SPD: 65
Creature: No.038 Ninetales | Type: Fire | HP: 73 | ATK: 76 | DEF: 75 | SP.ATK: 81 | SP.DEF: 100 | SPD: 100
Creature: No.039 Jigglypuff | Type: Normal/Fairy | HP: 115 | ATK: 45 | DEF: 20 | SP.ATK: 45 | SP.DEF: 25 | SPD: 20
Creature: No.040 Wigglytuff | Type: Normal/Fairy | HP: 140 | ATK: 70 | DEF: 45 | SP.ATK: 85 | SP.DEF: 50 | SPD: 45
Creature: No.041 Zubat | Type: Poison/Flying | HP: 40 | ATK: 45 | DEF: 35 | SP.ATK: 30 | SP.DEF: 40 | SPD: 55
Creature: No.042 Golbat | Type: Poison/Flying | HP: 75 | ATK: 80 | DEF: 70 | SP.ATK: 65 | SP.DEF: 75 | SPD: 90
Creature: No.043 Oddish | Type: Grass/Poison | HP: 45 | ATK: 50 | DEF: 55 | SP.ATK: 75 | SP.DEF: 65 | SPD: 30
Creature: No.044 Gloom | Type: Grass/Poison | HP: 60 | ATK: 65 | DEF: 70 | SP.ATK: 85 | SP.DEF: 75 | SPD: 40
Creature: No.045 Vileplume | Type: Grass/Poison | HP: 75 | ATK: 80 | DEF: 85 | SP.ATK: 110 | SP.DEF: 90 | SPD: 50
Creature: No.046 Paras | Type: Bug/Grass | HP: 35 | ATK: 70 | DEF: 55 | SP.ATK: 45 | SP.DEF: 55 | SPD: 25
Creature: No.047 Parasect | Type: Bug/Grass | HP: 60 | ATK: 95 | DEF: 80 | SP.ATK: 60 | SP.DEF: 80 | SPD: 30
Creature: No.048 Venonat | Type: Bug/Poison | HP: 60 | ATK: 55 | DEF: 50 | SP.ATK: 40 | SP.DEF: 55 | SPD: 45
Creature: No.049 Venomoth | Type: Bug/Poison | HP: 70 | ATK: 65 | DEF: 60 | SP.ATK: 90 | SP.DEF: 75 | SPD: 90
Creature: No.050 Diglett | Type: Ground | HP: 10 | ATK: 55 | DEF: 25 | SP.ATK: 35 | SP.DEF: 45 | SPD: 95
Creature: No.051 Dugtrio | Type: Ground | HP: 35 | ATK: 100 | DEF: 50 | SP.ATK: 50 | SP.DEF: 70 | SPD: 120
Creature: No.052 Meowth | Type: Normal | HP: 40 | ATK: 45 | DEF: 35 | SP.ATK: 40 | SP.DEF: 40 | SPD: 90
Creature: No.053 Persian | Type: Normal | HP: 65 | ATK: 70 | DEF: 60 | SP.ATK: 65 | SP.DEF: 65 | SPD: 115
Creature: No.054 Psyduck | Type: Water | HP: 50 | ATK: 52 | DEF: 48 | SP.ATK: 65 | SP.DEF: 50 | SPD: 55
Creature: No.055 Golduck | Type: Water | HP: 80 | ATK: 82 | DEF: 78 | SP.ATK: 95 | SP.DEF: 80 | SPD: 85
Creature: No.056 Mankey | Type: Fighting | HP: 40 | ATK: 80 | DEF: 35 | SP.ATK: 35 | SP.DEF: 45 | SPD: 70
Creature: No.057 Primeape | Type: Fighting | HP: 65 | ATK: 105 | DEF: 60 | SP.ATK: 60 | SP.DEF: 70 | SPD: 95
Creature: No.058 Growlithe | Type: Fire | HP: 55 | ATK: 70 | DEF: 45 | SP.ATK: 70 | SP.DEF: 50 | SPD: 60
Creature: No.059 Arcanine | Type: Fire | HP: 90 | ATK: 110 | DEF: 80 | SP.ATK: 100 | SP.DEF: 80 | SPD: 95
Creature: No.060 Poliwag | Type: Water | HP: 40 | ATK: 50 | DEF: 40 | SP.ATK: 40 | SP.DEF: 40 | SPD: 90
Creature: No.061 Poliwhirl | Type: Water | HP: 65 | ATK: 65 | DEF: 65 | SP.ATK: 50 | SP.DEF: 50 | SPD: 90
Creature: No.062 Poliwrath | Type: Water/Fighting | HP: 90 | ATK: 95 | DEF: 95 | SP.ATK: 70 | SP.DEF: 90 | SPD: 70
Creature: No.063 Abra | Type: Psychic | HP: 25 | ATK: 20 | DEF: 15 | SP.ATK: 105 | SP.DEF: 55 | SPD: 90
Creature: No.064 Kadabra | Type: Psychic | HP: 40 | ATK: 35 | DEF: 30 | SP.ATK: 120 | SP.DEF: 70 | SPD: 105
Creature: No.065 Alakazam | Type: Psychic | HP: 55 | ATK: 50 | DEF: 45 | SP.ATK: 135 | SP.DEF: 95 | SPD: 120
Creature: No.066 Machop | Type: Fighting | HP: 70 | ATK: 80 | DEF: 50 | SP.ATK: 35 | SP.DEF: 35 | SPD: 35
Creature: No.067 Machoke | Type: Fighting | HP: 80 | ATK: 100 | DEF: 70 | SP.ATK: 50 | SP.DEF: 60 | SPD: 45
Creature: No.068 Machamp | Type: Fighting | HP: 90 | ATK: 130 | DEF: 80 | SP.ATK: 65 | SP.DEF: 85 | SPD: 55
Creature: No.069 Bellsprout | Type: Grass/Poison | HP: 50 | ATK: 75 | DEF: 35 | SP.ATK: 70 | SP.DEF: 30 | SPD: 40
Creature: No.070 Weepinbell | Type: Grass/Poison | HP: 65 | ATK: 90 | DEF: 50 | SP.ATK: 85 | SP.DEF: 45 | SPD: 55
Creature: No.071 Victreebel | Type: Grass/Poison | HP: 80 | ATK: 105 | DEF: 65 | SP.ATK: 100 | SP.DEF: 70 | SPD: 70
Creature: No.072 Tentacool | Type: Water/Poison | HP: 40 | ATK: 40 | DEF: 35 | SP.ATK: 50 | SP.DEF: 100 | SPD: 70
Creature: No.073 Tentacruel | Type: Water/Poison | HP: 80 | ATK: 70 | DEF: 65 | SP.ATK: 80 | SP.DEF: 120 | SPD: 100
Creature: No.074 Geodude | Type: Rock/Ground | HP: 40 | ATK: 80 | DEF: 100 | SP.ATK: 30 | SP.DEF: 30 | SPD: 20
Creature: No.075 Graveler | Type: Rock/Ground | HP: 55 | ATK: 95 | DEF: 115 | SP.ATK: 45 | SP.DEF: 45 | SPD: 35
Creature: No.076 Golem | Type: Rock/Ground | HP: 80 | ATK: 120 | DEF: 130 | SP.ATK: 55 | SP.DEF: 65 | SPD: 45
Creature: No.077 Ponyta | Type: Fire | HP: 50 | ATK: 85 | DEF: 55 | SP.ATK: 65 | SP.DEF: 65 | SPD: 90
Creature: No.078 Rapidash | Type: Fire | HP: 65 | ATK: 100 | DEF: 70 | SP.ATK: 80 | SP.DEF: 80 | SPD: 105
Creature: No.079 Slowpoke | Type: Water/Psychic | HP: 90 | ATK: 65 | DEF: 65 | SP.ATK: 40 | SP.DEF: 40 | SPD: 15
Creature: No.080 Slowbro | Type: Water/Psychic | HP: 95 | ATK: 75 | DEF: 110 | SP.ATK: 100 | SP.DEF: 80 | SPD: 30
Creature: No.081 Magnemite | Type: Electric/Steel | HP: 25 | ATK: 35 | DEF: 70 | SP.ATK: 95 | SP.DEF: 55 | SPD: 45
Creature: No.082 Magneton | Type: Electric/Steel | HP: 50 | ATK: 60 | DEF: 95 | SP.ATK: 120 | SP.DEF: 70 | SPD: 70
Creature: No.083 Farfetch'd | Type: Normal/Flying | HP: 52 | ATK: 90 | DEF: 55 | SP.ATK: 58 | SP.DEF: 62 | SPD: 60
Creature: No.084 Doduo | Type: Normal/Flying | HP: 35 | ATK: 85 | DEF: 45 | SP.ATK: 35 | SP.DEF: 35 | SPD: 75
Creature: No.085 Dodrio | Type: Normal/Flying | HP: 60 | ATK: 110 | DEF: 70 | SP.ATK: 60 | SP.DEF: 60 | SPD: 110
Creature: No.086 Seel | Type: Water | HP: 65 | ATK: 45 | DEF: 55 | SP.ATK: 45 | SP.DEF: 70 | SPD: 45
Creature: No.087 Dewgong | Type: Water/Ice | HP: 90 | ATK: 70 | DEF: 80 | SP.ATK: 70 | SP.DEF: 95 | SPD: 70
Creature: No.088 Grimer | Type: Poison | HP: 80 | ATK: 80 | DEF: 50 | SP.ATK: 40 | SP.DEF: 50 | SPD: 25
Creature: No.089 Muk | Type: Poison | HP: 105 | ATK: 105 | DEF: 75 | SP.ATK: 65 | SP.DEF: 100 | SPD: 50
Creature: No.090 Shellder | Type: Water | HP: 30 | ATK: 65 | DEF: 100 | SP.ATK: 45 | SP.DEF: 25 | SPD: 40
Creature: No.091 Cloyster | Type: Water/Ice | HP: 50 | ATK: 95 | DEF: 180 | SP.ATK: 85 | SP.DEF: 45 | SPD: 70
Creature: No.092 Gastly | Type: Ghost/Poison | HP: 30 | ATK: 35 | DEF: 30 | SP.ATK: 100 | SP.DEF: 35 | SPD: 80
Creature: No.093 Haunter | Type: Ghost/Poison | HP: 45 | ATK: 50 | DEF: 45 | SP.ATK: 115 | SP.DEF: 55 | SPD: 95
Creature: No.094 Gengar | Type: Ghost/Poison | HP: 60 | ATK: 65 | DEF: 60 | SP.ATK: 130 | SP.DEF: 75 | SPD: 110
Creature: No.095 Onix | Type: Rock/Ground | HP: 35 | ATK: 45 | DEF: 160 | SP.ATK: 30 | SP.DEF: 45 | SPD: 70
Creature: No.096 Drowzee | Type: Psychic | HP: 60 | ATK: 48 | DEF: 45 | SP.ATK: 43 | SP.DEF: 90 | SPD: 42
Creature: No.097 Hypno | Type: Psychic | HP: 85 | ATK: 73 | DEF: 70 | SP.ATK: 73 | SP.DEF: 115 | SPD: 67
Creature: No.098 Krabby | Type: Water | HP: 30 | ATK: 105 | DEF: 90 | SP.ATK: 25 | SP.DEF: 25 | SPD: 50
Creature: No.099 Kingler | Type: Water | HP: 55 | ATK: 130 | DEF: 115 | SP.ATK: 50 | SP.DEF: 50 | SPD: 75
Creature: No.100 Voltorb | Type: Electric | HP: 40 | ATK: 30 | DEF: 50 | SP.ATK: 55 | SP.DEF: 55 | SPD: 100
Creature: No.101 Electrode | Type: Electric | HP: 60 | ATK: 50 | DEF: 70 | SP.ATK: 80 | SP.DEF: 80 | SPD: 150
Creature: No.102 Exeggcute | Type: Grass/Psychic | HP: 60 | ATK: 40 | DEF: 80 | SP.ATK: 60 | SP.DEF: 45 | SPD: 40
Creature: No.103 Exeggutor | Type: Grass/Psychic | HP: 95 | ATK: 95 | DEF: 85 | SP.ATK: 125 | SP.DEF: 75 | SPD: 55
Creature: No.104 Cubone | Type: Ground | HP: 50 | ATK: 50 | DEF: 95 | SP.ATK: 40 | SP.DEF: 50 | SPD: 35
Creature: No.105 Marowak | Type: Ground | HP: 60 | ATK: 80 | DEF: 110 | SP.ATK: 50 | SP.DEF: 80 | SPD: 45
Creature: No.106 Hitmonlee | Type: Fighting | HP: 50 | ATK: 120 | DEF: 53 | SP.ATK: 35 | SP.DEF: 110 | SPD: 87
Creature: No.107 Hitmonchan | Type: Fighting | HP: 50 | ATK: 105 | DEF: 79 | SP.ATK: 35 | SP.DEF: 110 | SPD: 76
Creature: No.108 Lickitung | Type: Normal | HP: 90 | ATK: 55 | DEF: 75 | SP.ATK: 60 | SP.DEF: 75 | SPD: 30
Creature: No.109 Koffing | Type: Poison | HP: 40 | ATK: 65 | DEF: 95 | SP.ATK: 60 | SP.DEF: 45 | SPD: 35
Creature: No.110 Weezing | Type: Poison | HP: 65 | ATK: 90 | DEF: 120 | SP.ATK: 85 | SP.DEF: 70 | SPD: 60
Creature: No.111 Rhyhorn | Type: Ground/Rock | HP: 80 | ATK: 85 | DEF: 95 | SP.ATK: 30 | SP.DEF: 30 | SPD: 25
Creature: No.112 Rhydon | Type: Ground/Rock | HP: 105 | ATK: 130 | DEF: 120 | SP.ATK: 45 | SP.DEF: 45 | SPD: 40
Creature: No.113 Chansey | Type: Normal | HP: 250 | ATK: 5 | DEF: 5 | SP.ATK: 35 | SP.DEF: 105 | SPD: 50
Creature: No.114 Tangela | Type: Grass | HP: 65 | ATK: 55 | DEF: 115 | SP.ATK: 100 | SP.DEF: 40 | SPD: 60
Creature: No.115 Kangaskhan | Type: Normal | HP: 105 | ATK: 95 | DEF: 80 | SP.ATK: 40 | SP.DEF: 80 | SPD: 90
Creature: No.116 Horsea | Type: Water | HP: 30 | ATK: 40 | DEF: 70 | SP.ATK: 70 | SP.DEF: 25 | SPD: 60
Creature: No.117 Seadra | Type: Water | HP: 55 | ATK: 65 | DEF: 95 | SP.ATK: 95 | SP.DEF: 45 | SPD: 85
Creature: No.118 Goldeen | Type: Water | HP: 45 | ATK: 67 | DEF: 60 | SP.ATK: 35 | SP.DEF: 50 | SPD: 63
Creature: No.119 Seaking | Type: Water | HP: 80 | ATK: 92 | DEF: 65 | SP.ATK: 65 | SP.DEF: 80 | SPD: 68
Creature: No.120 Staryu | Type: Water | HP: 30 | ATK: 45 | DEF: 55 | SP.ATK: 70 | SP.DEF: 55 | SPD: 85
Creature: No.121 Starmie | Type: Water/Psychic | HP: 60 | ATK: 75 | DEF: 85 | SP.ATK: 100 | SP.DEF: 85 | SPD: 115
Creature: No.122 Mr. Mime | Type: Psychic/Fairy | HP: 40 | ATK: 45 | DEF: 65 | SP.ATK: 100 | SP.DEF: 120 | SPD: 90
Creature: No.123 Scyther | Type: Bug/Flying | HP: 70 | ATK: 110 | DEF: 80 | SP.ATK: 55 | SP.DEF: 80 | SPD: 105
Creature: No.124 Jynx | Type: Ice/Psychic | HP: 65 | ATK: 50 | DEF: 35 | SP.ATK: 115 | SP.DEF: 95 | SPD: 95
Creature: No.125 Electabuzz | Type: Electric | HP: 65 | ATK: 83 | DEF: 57 | SP.ATK: 95 | SP.DEF: 85 | SPD: 105
Creature: No.126 Magmar | Type: Fire | HP: 65 | ATK: 95 | DEF: 57 | SP.ATK: 100 | SP.DEF: 85 | SPD: 93
Creature: No.127 Pinsir | Type: Bug | HP: 65 | ATK: 125 | DEF: 100 | SP.ATK: 55 | SP.DEF: 70 | SPD: 85
Creature: No.128 Tauros | Type: Normal | HP: 75 | ATK: 100 | DEF: 95 | SP.ATK: 40 | SP.DEF: 70 | SPD: 110
Creature: No.129 Magikarp | Type: Water | HP: 20 | ATK: 10 | DEF: 55 | SP.ATK: 15 | SP.DEF: 20 | SPD: 80
Creature: No.130 Gyarados | Type: Water/Flying | HP: 95 | ATK: 125 | DEF: 79 | SP.ATK: 60 | SP.DEF: 100 | SPD: 81
Creature: No.131 Lapras | Type: Water/Ice | HP: 130 | ATK: 85 | DEF: 80 | SP.ATK: 85 | SP.DEF: 95 | SPD: 60
Creature: No.132 Ditto | Type: Normal | HP: 48 | ATK: 48 | DEF: 48 | SP.ATK: 48 | SP.DEF: 48 | SPD: 48
Creature: No.133 Eevee | Type: Normal | HP: 55 | ATK: 55 | DEF: 50 | SP.ATK: 45 | SP.DEF: 65 | SPD: 55
Creature: No.134 Vaporeon | Type: Water | HP: 130 | ATK: 65 | DEF: 60 | SP.ATK: 110 | SP.DEF: 95 | SPD: 65
Creature: No.135 Jolteon | Type: Electric | HP: 65 | ATK: 65 | DEF: 60 | SP.ATK: 110 | SP.DEF: 95 | SPD: 130
Creature: No.136 Flareon | Type: Fire | HP: 65 | ATK: 130 | DEF: 60 | SP.ATK: 95 | SP.DEF: 110 | SPD: 65
Creature: No.137 Porygon | Type: Normal | HP: 65 | ATK: 60 | DEF: 70 | SP.ATK: 85 | SP.DEF: 75 | SPD: 40
Creature: No.138 Omanyte | Type: Rock/Water | HP: 35 | ATK: 40 | DEF: 100 | SP.ATK: 90 | SP.DEF: 55 | SPD: 35
Creature: No.139 Omastar | Type: Rock/Water | HP: 70 | ATK: 60 | DEF: 125 | SP.ATK: 115 | SP.DEF: 70 | SPD: 55
Creature: No.140 Kabuto | Type: Rock/Water | HP: 30 | ATK: 80 | DEF: 90 | SP.ATK: 55 | SP.DEF: 45 | SPD: 55
Creature: No.141 Kabutops | Type: Rock/Water | HP: 60 | ATK: 115 | DEF: 105 | SP.ATK: 65 | SP.DEF: 70 | SPD: 80
Creature: No.142 Aerodactyl | Type: Rock/Flying | HP: 80 | ATK: 105 | DEF: 65 | SP.ATK: 60 | SP.DEF: 75 | SPD: 130
Creature: No.143 Snorlax | Type: Normal | HP: 160 | ATK: 110 | DEF: 65 | SP.ATK: 65 | SP.DEF: 110 | SPD: 30
Creature: No.144 Articuno | Type: Ice/Flying | HP: 90 | ATK: 85 | DEF: 100 | SP.ATK: 95 | SP.DEF: 125 | SPD: 85
Creature: No.145 Zapdos | Type: Electric/Flying | HP: 90 | ATK: 90 | DEF: 85 | SP.ATK: 125 | SP.DEF: 90 | SPD: 100
Creature: No.146 Moltres | Type: Fire/Flying | HP: 90 | ATK: 100 | DEF: 90 | SP.ATK: 125 | SP.DEF: 85 | SPD: 90
Creature: No.147 Dratini | Type: Dragon | HP: 41 | ATK: 64 | DEF: 45 | SP.ATK: 50 | SP.DEF: 50 | SPD: 50
Creature: No.148 Dragonair | Type: Dragon | HP: 61 | ATK: 84 | DEF: 65 | SP.ATK: 70 | SP.DEF: 70 | SPD: 70
Creature: No.149 Dragonite | Type: Dragon/Flying | HP: 91 | ATK: 134 | DEF: 95 | SP.ATK: 100 | SP.DEF: 100 | SPD: 80
Creature: No.150 Mewtwo | Type: Psychic | HP: 106 | ATK: 110 | DEF: 90 | SP.ATK: 154 | SP.DEF: 90 | SPD: 130
Creature: No.151 Mew | Type: Psychic | HP: 100 | ATK: 100 | DEF: 100 | SP.ATK: 100 | SP.DEF: 100 | SPD: 100
